DATABASE_HOST=mysql
DATABASE_NAME=attendance
DATABASE_USER=testuser
DATABASE_PASSWORD=test123test!
AUTH_URL=http://127.0.0.1:8080/auth/api/user/me
SELF=selfKey
FWPM=fwpmKey
ELECTION=electionKey
ELECTION_CONFIG=electionConfigKey
ASSIGNMENT=assignmentKey
SURFACE=surfaceKey
ENVIRONMENT=local