LECTURERS_MAIL_SUBJECT=Teilnehmerliste f\u00fcr {FWPM_NAME}
LECTURERS_MAIL=<p>Anbei die Teilnehmerliste, f\u00fcr das von Ihnen gehaltene FWPM {FWPM_NAME}</p>
STUDENT_MAIL_SUBJECT=Ergebnisse der FWPM Wahl
STUDENT_MAIL_PLURAL=<p>Sie erhalten auf diesem Wege die Ergebnisse der aktuellen FWPM-Wahl.<br /> \
                    Sie haben ein Platz in folgenden FWPMs erhalten.<br />\
                    <br />\
                    {FWPMS} \
                    <br /> \
                    Sofern Sie an einem der FWPMs nicht Teilnehmen können, wenden Sie sich bitte unverz\u00fcglich an \
  {DEAN}</p>
STUDENT_MAIL_SINGULAR=<p>Sie erhalten auf diesem Wege die Ergebnisse der aktuellen FWPM-Wahl.<br />\
                      Sie haben ein Platz in folgendem FWPM erhalten.<br />\
                      <br />\
                      {FWPMS}\
                      <br />\
                      Sofern Sie an diesem FWPM nicht Teilnehmen können, wenden Sie sich bitte unverz\u00fcglich an \
  {DEAN}</p>
DEAN_MAIL=marcel.gross@4ebf.de
